<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APIMiniProject.HTTPManager.CallManager">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIgIAAAAAAACAg=</HashCode>
      <FileName>HTTPManager\CallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIMiniProject.Services.CapsuleService">
    <Position X="9.5" Y="7" Width="1.5" />
    <AssociationLine Name="CallManager" Type="APIMiniProject.HTTPManager.CallManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="8.175" />
        <Point X="9.125" Y="8.175" />
        <Point X="9.125" Y="6.438" />
        <Point X="8.896" Y="6.437" Type="JumpStart" />
        <Point X="8.729" Y="6.438" Type="JumpEnd" />
        <Point X="7.5" Y="6.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAACAAAAAAAAABAIAAAAAAIAAIAAAA=</HashCode>
      <FileName>Services\CapsuleService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CallManager" />
      <Property Name="CapsuleResponseDTO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIMiniProject.Services.CrewService">
    <Position X="2.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAACAQAAAAAAAAAAAAAAAAAAA4AAAA=</HashCode>
      <FileName>Services\CrewService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CallManager" />
      <Property Name="CrewResponseDTO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIMiniProject.HTTPManager.RocketService">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="CallManager" Type="APIMiniProject.HTTPManager.CallManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="4.316" />
        <Point X="7.5" Y="4.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAACAABAAAAAAAAAAAAEAAIAAIAAAA=</HashCode>
      <FileName>Services\RocketService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CallManager" />
      <Property Name="RocketResponseDTO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIMiniProject.Services.StarlinkSingleSateliteService">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABAAAAgAAAACAAAAAAABAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Services\StarlinkSingleSateliteService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CallManager" />
      <Property Name="SingleStarlinkDTO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="APIMiniProject.Data.CapsuleResponse" Collapsed="true">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAIQAAAAACAAAEAAAAAAhAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Data\CapsuleModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="APIMiniProject.Data.CrewResponse" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAEgAEAAAAAAEAAAAAAgA=</HashCode>
      <FileName>Data\CrewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="APIMiniProject.Data.RocketResponse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAgAAAAAQAIMAAAgAAgCAFCQEiAAEAIABACgQ=</HashCode>
      <FileName>Data\RocketModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="APIMiniProject.Data.StarlinkSingleResponse" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQCAAAAAAAAAAAAAAAAAASAAAAACAAAAAAAAAAhA=</HashCode>
      <FileName>Data\StarlinkModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="APIMiniProject.Data.DTO&lt;ResponseType&gt;">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>